<RCC>
    <qresource prefix="/">
        <file>icons/reset.ico</file>
        <file>images/default.png</file>
        <file>icons/accept.ico</file>
        <file>icons/browse.ico</file>
        <file>icons/capture.ico</file>
        <file>icons/reject.ico</file>
        <file>icons/settings.ico</file>
        <file>icons/camera.ico</file>
        <file>icons/folder.ico</file>
        <file>icons/gender/man.ico</file>
        <file>icons/gender/woman.ico</file>
        <file>icons/save.ico</file>
        <file>icons/add.ico</file>
        <file>icons/clear.ico</file>
        <file>icons/delete.ico</file>
        <file>icons/edit.ico</file>
        <file>icons/open.ico</file>
    </qresource>
</RCC>
