<RCC>
    <qresource prefix="/">
        <file>images/default.png</file>
        <file>icons/gender/man.ico</file>
        <file>icons/gender/woman.ico</file>
        <file>icons/main.ico</file>
        <file>icons/camera/camera.ico</file>
        <file>icons/camera/capture.ico</file>
        <file>icons/camera/settings.ico</file>
        <file>icons/dialogs/accept.ico</file>
        <file>icons/dialogs/browse.ico</file>
        <file>icons/dialogs/folder.ico</file>
        <file>icons/dialogs/reject.ico</file>
        <file>icons/dialogs/reset.ico</file>
        <file>icons/edit/add.ico</file>
        <file>icons/edit/clear.ico</file>
        <file>icons/edit/delete.ico</file>
        <file>icons/edit/edit.ico</file>
        <file>icons/file/new.ico</file>
        <file>icons/file/open.ico</file>
        <file>icons/file/save.ico</file>
        <file>icons/file/save as.ico</file>
        <file>icons/help/about.ico</file>
        <file>icons/help/qt.ico</file>
        <file>icons/file/close.ico</file>
    </qresource>
</RCC>
