<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PersonEditDialog</class>
 <widget class="QDialog" name="PersonEditDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="PersonEdit" name="mainForm" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="controlBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PersonEdit</class>
   <extends>QWidget</extends>
   <header location="global">include/widgets/personedit.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>controlBox</sender>
   <signal>accepted()</signal>
   <receiver>PersonEditDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>615</x>
     <y>465</y>
    </hint>
    <hint type="destinationlabel">
     <x>635</x>
     <y>454</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>controlBox</sender>
   <signal>rejected()</signal>
   <receiver>PersonEditDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>498</x>
     <y>457</y>
    </hint>
    <hint type="destinationlabel">
     <x>514</x>
     <y>476</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
